[gd_scene load_steps=2 format=3 uid="uid://d0o7x3il6yic5"]

[ext_resource type="Script" uid="uid://1udguh31pkj0" path="res://script/HUD/HungerHUD.gd" id="1_ywr8o"]

[node name="HungerHUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ywr8o")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "Hunger"
