[gd_scene load_steps=6 format=3 uid="uid://3hmeuxy5sim4"]

[ext_resource type="Script" uid="uid://dgd24t6bcgwrv" path="res://script/BoardPile.gd" id="1_k3fit"]
[ext_resource type="Resource" uid="uid://g5ww72lwrh1" path="res://resource/Board.tres" id="2_3p4ou"]
[ext_resource type="PackedScene" uid="uid://i0vl1yuuv1jt" path="res://scene/interactable_component.tscn" id="2_hocp4"]
[ext_resource type="Texture2D" uid="uid://cilgajogoycxs" path="res://sprite/board_pile-Sheet.png" id="3_3p4ou"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hocp4"]
size = Vector2(23.5, 15)

[node name="board_pile" type="Node2D"]
script = ExtResource("1_k3fit")
board_pickupable_item = ExtResource("2_3p4ou")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_3p4ou")
hframes = 5
metadata/_edit_lock_ = true

[node name="interactable_component" parent="." instance=ExtResource("2_hocp4")]
unique_name_in_owner = true
interact_priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_component"]
position = Vector2(0.25, 0.5)
shape = SubResource("RectangleShape2D_hocp4")
