[gd_scene load_steps=13 format=3 uid="uid://uw4m24pq2ena"]

[ext_resource type="Script" uid="uid://cllrjayydeik" path="res://script/Cake.gd" id="1_bpxnu"]
[ext_resource type="Resource" uid="uid://fry6ncngyn0d" path="res://resource/Cake.tres" id="2_526gx"]
[ext_resource type="Texture2D" uid="uid://cdo2d44r34e3a" path="res://sprite/cake-Sheet.png" id="3_kob85"]
[ext_resource type="PackedScene" uid="uid://i0vl1yuuv1jt" path="res://scene/component/interactable_component.tscn" id="5_f41j1"]
[ext_resource type="PackedScene" uid="uid://dpbcmxljcfh3v" path="res://scene/component/tool_tip_activation_component.tscn" id="5_r8mnr"]
[ext_resource type="Theme" uid="uid://i8eh517uqjrl" path="res://scary_theme.tres" id="6_028pv"]
[ext_resource type="AudioStream" uid="uid://bktpjtml2jeca" path="res://audio/taking_soft.wav" id="6_r8mnr"]
[ext_resource type="AudioStream" uid="uid://tf5nh02o0qok" path="res://audio/cake_eating.wav" id="7_ysww7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kob85"]
radius = 8.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpivv"]
size = Vector2(18, 15)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ysww7"]
size = Vector2(20, 16)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_f41j1"]
polygon = PackedVector2Array(-9, -5, -9, 5, -5, 7)

[node name="cake" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_bpxnu")
cake_pickupable_item = ExtResource("2_526gx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_kob85")
hframes = 4
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kob85")

[node name="interactable_component" parent="." instance=ExtResource("5_f41j1")]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="interactable_component"]
shape = SubResource("RectangleShape2D_wpivv")

[node name="tool_tip_activation_component" parent="." node_paths=PackedStringArray("tip") instance=ExtResource("5_r8mnr")]
tooltip = "Floor cake.
Yum!"
tip = NodePath("tip")

[node name="Panel" type="Panel" parent="tool_tip_activation_component"]
offset_left = -34.0
offset_top = -39.0
offset_right = 32.0
offset_bottom = -7.0

[node name="tip" type="Label" parent="tool_tip_activation_component"]
offset_left = -49.0
offset_top = -36.0
offset_right = 52.0
offset_bottom = -7.0
theme = ExtResource("6_028pv")
text = "Floor cake.
Yum!"
horizontal_alignment = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="tool_tip_activation_component"]
shape = SubResource("RectangleShape2D_ysww7")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_f41j1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_r8mnr")
bus = &"Sfx"

[node name="eat_sfx" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_ysww7")
volume_db = -10.0
bus = &"Sfx"
