[gd_scene load_steps=21 format=3 uid="uid://c8kgiptw27hnk"]

[ext_resource type="PackedScene" uid="uid://cdmckyq563mja" path="res://scene/player.tscn" id="1_5kiuu"]
[ext_resource type="Script" uid="uid://bs2oplm10hnhp" path="res://script/manager/StaircaseLevelManager.gd" id="1_p1ry8"]
[ext_resource type="PackedScene" uid="uid://uw4m24pq2ena" path="res://scene/cake.tscn" id="3_33cqm"]
[ext_resource type="Script" uid="uid://dnbkjrpno7u1e" path="res://script/class/LevelData.gd" id="3_qpk70"]
[ext_resource type="Texture2D" uid="uid://578crqnkf465" path="res://sprite/board.png" id="5_5g16k"]
[ext_resource type="Script" uid="uid://dpsdxig7vq6hu" path="res://script/class/PickupableItemData.gd" id="6_81276"]
[ext_resource type="PackedScene" uid="uid://3hmeuxy5sim4" path="res://scene/board_pile.tscn" id="6_xlg7c"]
[ext_resource type="PackedScene" uid="uid://o40os8tevy7i" path="res://scene/fireplace.tscn" id="7_qpk70"]
[ext_resource type="Texture2D" uid="uid://bjr0vl3awhamp" path="res://sprite/room.png" id="8_17rxn"]
[ext_resource type="Script" uid="uid://c7vkkmg5qpumj" path="res://script/Level.gd" id="8_ll5lq"]
[ext_resource type="Texture2D" uid="uid://14tbo3pkjvqu" path="res://sprite/cake_piece.png" id="8_ve786"]
[ext_resource type="Texture2D" uid="uid://bwiif3lm1mh17" path="res://sprite/spiral_staircase.png" id="8_yq8tf"]
[ext_resource type="Texture2D" uid="uid://cfrlwfaum460c" path="res://sprite/center_column.png" id="9_yq8tf"]
[ext_resource type="PackedScene" uid="uid://d0o7x3il6yic5" path="res://scene/HUD/hunger_hud.tscn" id="14_ve786"]
[ext_resource type="PackedScene" uid="uid://dyu1r4m2jya2a" path="res://scene/HUD/desperation_hud.tscn" id="15_0lu6w"]
[ext_resource type="PackedScene" uid="uid://cu27ed416s2o5" path="res://scene/dummy.tscn" id="16_0lu6w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5g16k"]
radius = 33.0
height = 72.0

[sub_resource type="Resource" id="Resource_ll5lq"]
resource_local_to_scene = true
script = ExtResource("3_qpk70")
level_id = 0
metadata/_custom_type_script = "uid://dnbkjrpno7u1e"

[sub_resource type="Resource" id="Resource_5g16k"]
resource_local_to_scene = true
script = ExtResource("6_81276")
name = "Board"
can_use_to_attack = true
hold_sprite = ExtResource("5_5g16k")
world_sprite = ExtResource("5_5g16k")
hold_offset = Vector2(0, -20)
scale = Vector2(1, 1)
metadata/_custom_type_script = "uid://dpsdxig7vq6hu"

[sub_resource type="Resource" id="Resource_81276"]
resource_local_to_scene = true
script = ExtResource("6_81276")
name = "CakePiece"
can_use_to_attack = false
hold_sprite = ExtResource("8_ve786")
world_sprite = ExtResource("8_ve786")
hold_offset = Vector2(-5, -5)
scale = Vector2(1, 1)
metadata/_custom_type_script = "uid://dpsdxig7vq6hu"

[node name="game" type="Node2D"]

[node name="player" parent="." node_paths=PackedStringArray("origin_node") instance=ExtResource("1_5kiuu")]
z_index = 30
position = Vector2(-53, -60)
origin_node = NodePath("../origin")

[node name="background_collision" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="background_collision"]
polygon = PackedVector2Array(-15, -86, -15, -68, 11, -53, 30, -25, 32, -15, 44, -14, 44, -28, 156, -28, 156, 48, 42, 49, 42, 14, 32, 14, 26, 34, 8, 54, -13, 68, -49, 76, -61, 77, -83, 73, -114, 59, -137, 35, -143, -1, -124, -32, -94, -52, -79, -72, -52, -78, -16, -68, -16, -86, -157, -85, -157, 93, 163, 94, 163, -86)

[node name="origin" type="RigidBody2D" parent="."]
z_index = 100
position = Vector2(-52, 0)
gravity_scale = 0.0
lock_rotation = true
freeze = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="origin"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5g16k")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(3, 4)

[node name="Level0" type="Node2D" parent="." node_paths=PackedStringArray("origin_node", "board_pile", "cake", "fireplace")]
z_index = 10
script = ExtResource("8_ll5lq")
level_data = SubResource("Resource_ll5lq")
origin_node = NodePath("../origin")
board_pile = NodePath("board_pile")
cake = NodePath("cake")
fireplace = NodePath("fireplace")

[node name="board_pile" parent="Level0" instance=ExtResource("6_xlg7c")]
position = Vector2(141, 22)
board_pickupable_item = SubResource("Resource_5g16k")

[node name="cake" parent="Level0" instance=ExtResource("3_33cqm")]
position = Vector2(76, -21)
cake_pickupable_item = SubResource("Resource_81276")

[node name="fireplace" parent="Level0" instance=ExtResource("7_qpk70")]
position = Vector2(142, -30)

[node name="staircase_level_manager" type="Node" parent="." node_paths=PackedStringArray("player", "level_list")]
script = ExtResource("1_p1ry8")
player = NodePath("../player")
level_list = [NodePath("../Level0"), null, null, null]

[node name="Label" type="Label" parent="staircase_level_manager"]
offset_left = -139.0
offset_top = -77.0
offset_right = -44.0
offset_bottom = -54.0
text = "Sample Text"

[node name="spiral_staircase" type="Sprite2D" parent="."]
position = Vector2(-55, 11)
texture = ExtResource("8_yq8tf")
metadata/_edit_lock_ = true

[node name="centre_column" type="Sprite2D" parent="."]
position = Vector2(-55, 11)
texture = ExtResource("9_yq8tf")
metadata/_edit_lock_ = true

[node name="room" type="Sprite2D" parent="."]
position = Vector2(91, 2)
texture = ExtResource("8_17rxn")

[node name="HungerHUD" parent="." node_paths=PackedStringArray("player") instance=ExtResource("14_ve786")]
offset_left = 87.0
offset_top = 71.0
offset_right = 87.0
offset_bottom = 71.0
player = NodePath("../player")

[node name="DesperationHUD" parent="." node_paths=PackedStringArray("player") instance=ExtResource("15_0lu6w")]
offset_left = -144.0
offset_top = 68.0
offset_right = -144.0
offset_bottom = 68.0
player = NodePath("../player")

[node name="dummy" parent="." instance=ExtResource("16_0lu6w")]
