[gd_scene load_steps=13 format=3 uid="uid://chfx6r0x1wepe"]

[ext_resource type="Script" uid="uid://c7vkkmg5qpumj" path="res://script/Level.gd" id="1_u2b8d"]
[ext_resource type="Script" uid="uid://dnbkjrpno7u1e" path="res://script/class/LevelData.gd" id="2_aw33w"]
[ext_resource type="Script" uid="uid://cheqk5mk7sxqs" path="res://script/class/StatData.gd" id="2_ktmlt"]
[ext_resource type="PackedScene" uid="uid://3hmeuxy5sim4" path="res://scene/board_pile.tscn" id="3_ktmlt"]
[ext_resource type="Texture2D" uid="uid://578crqnkf465" path="res://sprite/board.png" id="4_oxop7"]
[ext_resource type="Script" uid="uid://dpsdxig7vq6hu" path="res://script/class/PickupableItemData.gd" id="5_gunnj"]
[ext_resource type="PackedScene" uid="uid://uw4m24pq2ena" path="res://scene/cake.tscn" id="6_j35ge"]
[ext_resource type="Texture2D" uid="uid://14tbo3pkjvqu" path="res://sprite/cake_piece.png" id="7_kfbl3"]
[ext_resource type="PackedScene" uid="uid://o40os8tevy7i" path="res://scene/fireplace.tscn" id="8_3u5es"]

[sub_resource type="Resource" id="Resource_ll5lq"]
resource_local_to_scene = true
script = ExtResource("2_aw33w")
level_id = 0
initial_fuel_level = 0.0
initial_cake_left = 0
initial_boards_left = 0
held_initial_player_position = Vector2(0, 0)
held_initial_vertical_coordinate = 0.0
initial_player_positions = Array[Vector2]([])
initial_player_vertical_coordinates = Array[float]([])
initial_player_stats = Array[ExtResource("2_ktmlt")]([])
players_recorded_steps = []
players_recorded_items = []
final_fuel_level = 0.0
final_cake_left = 0.0
final_boards_left = 0.0
initial_boards_used_in_fire = 0
boards_used_in_fire = 0
initialized = false
metadata/_custom_type_script = "uid://dnbkjrpno7u1e"

[sub_resource type="Resource" id="Resource_5g16k"]
resource_local_to_scene = true
script = ExtResource("5_gunnj")
name = "Board"
can_use_to_attack = true
hold_sprite = ExtResource("4_oxop7")
world_sprite = ExtResource("4_oxop7")
hold_offset = Vector2(0, -20)
scale = Vector2(1, 1)
metadata/_custom_type_script = "uid://dpsdxig7vq6hu"

[sub_resource type="Resource" id="Resource_81276"]
resource_local_to_scene = true
script = ExtResource("5_gunnj")
name = "CakePiece"
can_use_to_attack = false
hold_sprite = ExtResource("7_kfbl3")
world_sprite = ExtResource("7_kfbl3")
hold_offset = Vector2(-5, -5)
scale = Vector2(1, 1)
metadata/_custom_type_script = "uid://dpsdxig7vq6hu"

[node name="Level" type="Node2D" node_paths=PackedStringArray("board_pile", "cake", "fireplace")]
z_index = 10
y_sort_enabled = true
script = ExtResource("1_u2b8d")
level_data = SubResource("Resource_ll5lq")
board_pile = NodePath("board_pile")
cake = NodePath("cake")
fireplace = NodePath("fireplace")
metadata/_edit_lock_ = true

[node name="board_pile" parent="." instance=ExtResource("3_ktmlt")]
position = Vector2(141, 22)
board_pickupable_item = SubResource("Resource_5g16k")

[node name="cake" parent="." instance=ExtResource("6_j35ge")]
position = Vector2(76, -21)
cake_pickupable_item = SubResource("Resource_81276")

[node name="fireplace" parent="." instance=ExtResource("8_3u5es")]
position = Vector2(142, -30)
