[gd_scene load_steps=2 format=3 uid="uid://i0vl1yuuv1jt"]

[ext_resource type="Script" uid="uid://di085kjryrlkf" path="res://script/component/InteractableComponent.gd" id="1_15x8u"]

[node name="interactable_component" type="Area2D"]
collision_layer = 8
collision_mask = 0
monitoring = false
script = ExtResource("1_15x8u")
