[gd_scene load_steps=3 format=3 uid="uid://dpbcmxljcfh3v"]

[ext_resource type="Script" uid="uid://ci7gr2w007fnw" path="res://script/component/TooltipActivationComponent.gd" id="1_dmjys"]
[ext_resource type="AudioStream" uid="uid://d11jdpenlt6bk" path="res://audio/menu/dialogue.wav" id="2_4cl71"]

[node name="tool_tip_activation_component" type="Area2D"]
collision_layer = 64
collision_mask = 0
script = ExtResource("1_dmjys")

[node name="show_up_sfx" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_4cl71")
volume_db = -5.0
max_distance = 100.0
bus = &"Sfx"
